# Pac-Man tile byte -> ASCII mapping for automation dumps.
# Format: <tile>=<char>, where tile can be decimal or hex (0xNN).
# Special value: space

0x00=space
0x20=space
0x21=!
0x22="
0x23=#
0x24=$
0x25=%
0x26=&
0x27='
0x28=(
0x29=)
0x2A=*
0x2B=+
0x2C=,
0x2D=space
0x2E=.
0x2F=/
0x30=0
0x31=1
0x32=2
0x33=3
0x34=4
0x35=5
0x36=6
0x37=7
0x38=8
0x39=9
0x3A=:
0x3B=;
0x3C=<
0x3D==
0x3E=>
0x3F=?
0x40=@
0x41=A
0x42=B
0x43=C
0x44=D
0x45=E
0x46=F
0x47=G
0x48=H
0x49=I
0x4A=J
0x4B=K
0x4C=L
0x4D=M
0x4E=N
0x4F=O
0x50=P
0x51=Q
0x52=R
0x53=S
0x54=T
0x55=U
0x56=V
0x57=W
0x58=X
0x59=Y
0x5A=Z
0x5B=[
0x5D=]
0x5F="
0x01=1
0x02=2
0x03=.
0x5C=*
0x5E=C

# HUD glyphs
0XB0=1
0XB1=2
0XB2=P
0XB3=U
0XB4=H
0XB5=I
0XB6=-
0XB7=S
0XB8=C
0XB9=O
0XBA=R
0XBB=E

# Ghost nickname row fragments
0XC0=K
0XC1=I
0XC2=M
0XC3=A
0XC4=G
0XC5=U
0XC6=R
0XC7=E
0xC8="
0XC9=O
0XCA=S
